[gd_scene format=3 uid="uid://7qhk8wcibrw2"]

[ext_resource type="PackedScene" uid="uid://c0ujg2wuj4j6s" path="res://nodes/entities/enemies/jump_enemy/jump_enemy.tscn" id="1_jump"]
[ext_resource type="PackedScene" path="res://nodes/entities/enemies/shoot_enemy/shoot_enemy.tscn" id="2_shoot"]
[ext_resource type="PackedScene" path="res://nodes/entities/enemies/bullet/bullet.tscn" id="3_bullet"]
[ext_resource type="Texture2D" uid="uid://db23yl4fhffl2" path="res://nodes/entities/enemies/sandbox/pixilart-sprite1.png" id="4_qol3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(2000, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogjj6"]
atlas = ExtResource("4_qol3q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8px65"]
atlas = ExtResource("4_qol3q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d06sb"]
atlas = ExtResource("4_qol3q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v1hv"]
atlas = ExtResource("4_qol3q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8b4v3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogjj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8px65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d06sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v1hv")
}],
"loop": 1,
"name": &"default",
"speed": 3.0
}]

[node name="EnemySandbox" type="Node2D" unique_id=635866082]

[node name="Camera2D" type="Camera2D" parent="." unique_id=222887066]
position = Vector2(576, 324)

[node name="Ground" type="StaticBody2D" parent="." unique_id=750706823]
position = Vector2(576, 600)
collision_layer = 64
collision_mask = 0

[node name="Visual" type="Polygon2D" parent="Ground" unique_id=929883444]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-1000, -32, 1000, -32, 1000, 32, -1000, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1113082301]
shape = SubResource("RectangleShape2D_ground")

[node name="JumpEnemy" parent="." unique_id=1120772388 instance=ExtResource("1_jump")]
position = Vector2(300, 400)

[node name="ShootEnemy" parent="." unique_id=405484669 instance=ExtResource("2_shoot")]
position = Vector2(900, 552)
use_sight = false

[node name="Bullet" parent="." unique_id=1255697074 instance=ExtResource("3_bullet")]
position = Vector2(700, 540)

[node name="TestPlayer" type="CharacterBody2D" parent="." unique_id=585385007]
position = Vector2(401, 546)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestPlayer" unique_id=2146684374]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TestPlayer" unique_id=1121347501]
sprite_frames = SubResource("SpriteFrames_8b4v3")
autoplay = "default"
frame_progress = 0.25165296
speed_scale = 1.5
