; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AlbertaGameJam2026_Plaftformer"
run/main_scene="uid://dymyn86li0v0"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://art/icon.svg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="AlbertaGameJam2026_Plaftformer"

[layer_names]

2d_physics/layer_1="PLAYER_1"
2d_physics/layer_2="PLAYER_extra1"
2d_physics/layer_3="PLAYER_extra2"
2d_physics/layer_4="PLAYER_extra3"
2d_physics/layer_5="ENEMY"
2d_physics/layer_6="CARRIABLE"
2d_physics/layer_7="GROUND"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
