[gd_scene format=3 uid="uid://cfpcqfap3awcn"]

[ext_resource type="Script" uid="uid://n3a4txibdgx0" path="res://nodes/entities/enemies/shoot_enemy/shoot_enemy.gd" id="1_shoot"]
[ext_resource type="PackedScene" uid="uid://1lju6rkdtp7r" path="res://nodes/entities/enemies/lethal_component.tscn" id="2_lethal"]
[ext_resource type="Texture2D" uid="uid://cgijc6cklgkft" path="res://art/enemies/candlejerk/candlejerk1.png" id="3_h04xf"]
[ext_resource type="Texture2D" uid="uid://4g6hria1jf7r" path="res://art/enemies/candlejerk/candlejerk2.png" id="4_rcwoc"]
[ext_resource type="Texture2D" uid="uid://yf2h8bbsdwj7" path="res://art/enemies/candlejerk/candlejerk3.png" id="5_nal15"]
[ext_resource type="Texture2D" uid="uid://t41jp3ektje8" path="res://art/enemies/candlejerk/candlejerkshoot1.png" id="6_26fyr"]
[ext_resource type="Texture2D" uid="uid://b4k7p2kwgxitw" path="res://art/enemies/candlejerk/candlejerkshoot2.png" id="7_sfp5d"]
[ext_resource type="Texture2D" uid="uid://babqgcvy2va7d" path="res://art/enemies/candlejerk/candlejerkshoot3.png" id="8_m4hhm"]
[ext_resource type="AudioStream" uid="uid://bnw3wvhxge4jb" path="res://audio/Enemy_Hurt_1.wav" id="9_rcwoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detect"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3vtq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h04xf")
}, {
"duration": 1.0,
"texture": ExtResource("4_rcwoc")
}, {
"duration": 1.0,
"texture": ExtResource("5_nal15")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_26fyr")
}, {
"duration": 1.0,
"texture": ExtResource("7_sfp5d")
}, {
"duration": 1.0,
"texture": ExtResource("8_m4hhm")
}],
"loop": 0,
"name": &"shooting",
"speed": 8.0
}]

[node name="ShootEnemy" type="StaticBody2D" unique_id=393889548 groups=["enemy"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_shoot")

[node name="Placeholder" type="Polygon2D" parent="." unique_id=269344093]
visible = false
color = Color(0.6, 0.2, 0.8, 1)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=243657730]
shape = SubResource("RectangleShape2D_body")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1228435906]
position = Vector2(-20, 0)

[node name="ShootTimer" type="Timer" parent="." unique_id=1765037889]
one_shot = true

[node name="DetectionArea" type="Area2D" parent="." unique_id=1921624051]
scale = Vector2(11, 5)
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=263962031]
shape = SubResource("RectangleShape2D_detect")

[node name="LethalComponent" parent="." unique_id=558618702 instance=ExtResource("2_lethal")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=392108590]
sprite_frames = SubResource("SpriteFrames_d3vtq")
animation = &"shooting"
autoplay = "default"

[node name="deathSound" type="AudioStreamPlayer" parent="." unique_id=1418846389]
stream = ExtResource("9_rcwoc")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
