[gd_scene format=3 uid="uid://dymyn86li0v0"]

[ext_resource type="Script" uid="uid://dhuukfyjvgk1y" path="res://nodes/menus/MainMenu.cs" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bqfi8m1qbprwt" path="res://nodes/levels/intro_scene.tscn" id="2_vyfe4"]

[node name="Main" type="Node" unique_id=2027019671 node_paths=PackedStringArray("ExitButton", "NewGameButton")]
script = ExtResource("1_o5qli")
ExitButton = NodePath("MainMenu/CenterContainer/MarginContainer/VBoxContainer/ExitButton")
NewGameButton = NodePath("MainMenu/CenterContainer/MarginContainer/VBoxContainer/NewGameButton")
IntroScene = ExtResource("2_vyfe4")

[node name="MainMenu" type="Control" parent="." unique_id=216771226]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MainMenu" unique_id=290709640]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/CenterContainer" unique_id=1671251434]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/CenterContainer/MarginContainer" unique_id=581992537]
layout_mode = 2

[node name="NewGameButton" type="Button" parent="MainMenu/CenterContainer/MarginContainer/VBoxContainer" unique_id=1459897832]
layout_mode = 2
text = "New Game"

[node name="ExitButton" type="Button" parent="MainMenu/CenterContainer/MarginContainer/VBoxContainer" unique_id=2034343645]
layout_mode = 2
text = "Exit"
