[gd_scene format=3 uid="uid://c33wvy4xt4xrc"]

[ext_resource type="Script" uid="uid://m8xr73etjqcn" path="res://nodes/entities/player/MoneyBag.cs" id="1_46mdd"]
[ext_resource type="Texture2D" uid="uid://b7okmr7d4ryqd" path="res://art/player/Bag.png" id="2_v64a0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldfxe"]
size = Vector2(32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tyuc"]
atlas = ExtResource("2_v64a0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldfxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tyuc")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldfxe"]
size = Vector2(32, 30)

[node name="MoneyBag" type="Node2D" unique_id=1653107175 node_paths=PackedStringArray("AnimatedSprite", "CharacterBody2D") groups=["bag_group"]]
script = ExtResource("1_46mdd")
StopMovementOnCollision = true
AnimatedSprite = NodePath("CharacterBody2D/AnimatedSprite2D")
CharacterBody2D = NodePath("CharacterBody2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1937386629 groups=["bag_group"]]
collision_layer = 32
collision_mask = 111

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=416977149]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_ldfxe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1594354777]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_ldfxe")
animation = &"idle"
autoplay = "idle"
