[gd_scene format=3 uid="uid://djfunxgeyym7j"]

[ext_resource type="Script" uid="uid://tph47ac20mor" path="res://nodes/entities/player/Player.cs" id="1_50kia"]
[ext_resource type="Texture2D" uid="uid://5vdppyi7220m" path="res://art/player/pixilart-sprite7.png" id="2_jmlei"]
[ext_resource type="Texture2D" uid="uid://brut6cdrmflgq" path="res://art/player/Bonni_sprites.png" id="3_ryjgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldfxe"]
size = Vector2(17, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx6bh"]
atlas = ExtResource("3_ryjgh")
region = Rect2(416, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_86aim"]
atlas = ExtResource("3_ryjgh")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o407l"]
atlas = ExtResource("3_ryjgh")
region = Rect2(512, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pecj"]
atlas = ExtResource("3_ryjgh")
region = Rect2(66, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fylyk"]
atlas = ExtResource("3_ryjgh")
region = Rect2(257, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok7e6"]
atlas = ExtResource("3_ryjgh")
region = Rect2(320, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgfec"]
atlas = ExtResource("3_ryjgh")
region = Rect2(608, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ben1q"]
atlas = ExtResource("3_ryjgh")
region = Rect2(544, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pas08"]
atlas = ExtResource("3_ryjgh")
region = Rect2(576, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ax7a"]
atlas = ExtResource("2_jmlei")
region = Rect2(320, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8fyd"]
atlas = ExtResource("3_ryjgh")
region = Rect2(384, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbxvw"]
atlas = ExtResource("3_ryjgh")
region = Rect2(416, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_25e28"]
atlas = ExtResource("3_ryjgh")
region = Rect2(448, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhac2"]
atlas = ExtResource("3_ryjgh")
region = Rect2(416, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1x35"]
atlas = ExtResource("3_ryjgh")
region = Rect2(129, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkam6"]
atlas = ExtResource("3_ryjgh")
region = Rect2(161, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk08a"]
atlas = ExtResource("3_ryjgh")
region = Rect2(193, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v42kg"]
atlas = ExtResource("3_ryjgh")
region = Rect2(225, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldfxe"]
animations = [{
"frames": [],
"loop": 1,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx6bh")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86aim")
}],
"loop": 1,
"name": &"idle_carrying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o407l")
}],
"loop": 1,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pecj")
}],
"loop": 1,
"name": &"jumping_carrying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fylyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok7e6")
}],
"loop": 0,
"name": &"jumping_throwing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgfec")
}],
"loop": 0,
"name": &"picking_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ben1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pas08")
}],
"loop": 0,
"name": &"pulling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ax7a")
}],
"loop": 0,
"name": &"throwing_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ax7a")
}],
"loop": 0,
"name": &"throwing_walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8fyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbxvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25e28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhac2")
}],
"loop": 1,
"name": &"walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1x35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkam6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk08a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v42kg")
}],
"loop": 1,
"name": &"walking_carrying",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=1748661077 node_paths=PackedStringArray("AnimatedSprite", "CharacterBody2D", "CarriedEntityNodeLocation") groups=["player_group"]]
script = ExtResource("1_50kia")
PlayerInputControlled = true
AnimatedSprite = NodePath("CharacterBody2D/AnimatedSprite2D")
CharacterBody2D = NodePath("CharacterBody2D")
CarriedEntityNodeLocation = NodePath("CharacterBody2D/CarriedObjectPlacement")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1927395993 groups=["player_group"]]
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=445683785 groups=["player"]]
position = Vector2(-2.5, -21)
shape = SubResource("RectangleShape2D_ldfxe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=713325998]
z_index = 1
position = Vector2(0, -22)
sprite_frames = SubResource("SpriteFrames_ldfxe")
animation = &"jumping_carrying"
autoplay = "idle"

[node name="CarriedObjectPlacement" type="Marker2D" parent="CharacterBody2D" unique_id=1255912277]
position = Vector2(1, -27)

[node name="OffsetWhenJumping" type="Marker2D" parent="CharacterBody2D/CarriedObjectPlacement" unique_id=580303063]
position = Vector2(0, -5)
