[gd_scene format=3 uid="uid://bqfi8m1qbprwt"]

[ext_resource type="Script" uid="uid://7xpld6e4lyfg" path="res://nodes/game_scenes/IntroScene.cs" id="1_erw1j"]
[ext_resource type="Texture2D" uid="uid://dsbp7ittpfilg" path="res://placeholder tilesheet.png" id="2_mrsif"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6ji5p"]
resource_name = "PlaceHolders"
texture = ExtResource("2_mrsif")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_kvns4"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_6ji5p")

[node name="Intro" type="Node" unique_id=1422523592]
script = ExtResource("1_erw1j")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1610676418]
tile_set = SubResource("TileSet_kvns4")
