[gd_scene format=3 uid="uid://brcnjafe2gbs4"]

[ext_resource type="Script" uid="uid://bbidni7hnc0ak" path="res://nodes/levels/level_changer.gd" id="1_rkk0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lncns"]
size = Vector2(20, 640)

[node name="LevelChanger" type="Node2D" unique_id=592061574]
script = ExtResource("1_rkk0m")

[node name="Area2D" type="Area2D" parent="." unique_id=1170342732]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1994662740]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_lncns")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
