[gd_scene format=3 uid="uid://88gdv23y08w1"]

[ext_resource type="AudioStream" uid="uid://dfsdfhnu75e7o" path="res://audio/No_Bones_About_It_v4.mp3" id="1_fkwt1"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" unique_id=1756417963]
stream = ExtResource("1_fkwt1")
volume_db = 1.0
autoplay = true
parameters/looping = true
