[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://nodes/autoload/hud.gd" id="1_hud"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 31.0
text = "Score: 10000"
