[gd_scene format=3 uid="uid://c0ujg2wuj4j6s"]

[ext_resource type="Script" uid="uid://b3un8db6a3x60" path="res://nodes/entities/enemies/jump_enemy/jump_enemy.gd" id="1_jump"]
[ext_resource type="PackedScene" uid="uid://1lju6rkdtp7r" path="res://nodes/entities/enemies/lethal_component.tscn" id="2_lethal"]
[ext_resource type="Texture2D" uid="uid://dj2l0yg1ts3hd" path="res://art/enemies/angelfrog/angelfrog1.png" id="3_ny25v"]
[ext_resource type="Texture2D" uid="uid://dmslkg1sn3f8u" path="res://art/enemies/angelfrog/angelfrog2.png" id="4_t24nn"]
[ext_resource type="Texture2D" uid="uid://cxj64f7yirg7r" path="res://art/enemies/angelfrog/angelfrog3.png" id="5_1fg8m"]
[ext_resource type="Texture2D" uid="uid://btk5al7eutr7l" path="res://art/enemies/angelfrog/angelfrogjump1.png" id="6_83qug"]
[ext_resource type="Texture2D" uid="uid://4tjdwtaxkx0q" path="res://art/enemies/angelfrog/angelfrogjump2.png" id="7_qeu6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0cde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ny25v")
}, {
"duration": 1.0,
"texture": ExtResource("4_t24nn")
}, {
"duration": 1.0,
"texture": ExtResource("5_1fg8m")
}],
"loop": 1,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_83qug")
}, {
"duration": 1.0,
"texture": ExtResource("7_qeu6y")
}],
"loop": 1,
"name": &"jump",
"speed": 20.0
}]

[node name="JumpEnemy" type="CharacterBody2D" unique_id=1654153278]
collision_layer = 16
collision_mask = 64
script = ExtResource("1_jump")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2110909430]
shape = SubResource("RectangleShape2D_body")

[node name="LethalComponent" parent="." unique_id=1352236130 groups=["enemy"] instance=ExtResource("2_lethal")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1519404770]
sprite_frames = SubResource("SpriteFrames_s0cde")
autoplay = "default"
frame_progress = 0.11592079
